* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text-pink: #B52184;
  --color-text-purple: #312D64;

  font-size: 62.5%;
}

body {
  font-family: 'Mulish', sans-serif;
  background-color: #202024;
}

#container {
  margin: 0 auto;
  width: 430px;
  height: 100vh;
  background-color: #fff;
}

#header {
  text-align: center;
  padding-bottom: 5rem;
}

.header-content h1{
  font-size: 3.2rem;
  color: var(--color-text-pink);
  font-weight: 900;
  padding-top: 1.6rem;
}

.header-content p {
  padding-bottom: 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-text-purple);
}

#planets {
  background-image: linear-gradient(to bottom right,#323193, #302C63) ;
  padding: 5rem 4rem;
}

.card {
  background-color: #fff;
  padding: 2.6rem;
  margin-bottom: 5rem;
  border-radius: 20px;
  width: 35.2rem;
}

.card img {
  padding-bottom: 3.2rem;
}

.card-text h3 {
  padding-bottom: 2rem;
  font-size: 3rem;
  font-weight: 900;
  color: var(--color-text-pink);
}

.card-text p {
  width: 26rem;
  padding-bottom: 2.6rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-text-purple);
}

.cards :nth-child(3) {
  margin-bottom: 0;
}

#form {
  margin: 0 auto;
  padding: 6.4rem 4rem;
  background-color: #fff;
}

#form h2 {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--color-text-pink);
}

label {
  display: none;
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 34.8rem;
  height: 4.8rem;
  border: 1.5px solid var(--color-text-purple);
  border-radius: 16px;
  margin-bottom: 2.4rem;
}

.img-input {
  position: absolute;
  z-index: 100;
  top: 12px;
  left: 12px;
}

.input-wrapper input::placeholder, textarea::placeholder {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  color: var(--color-text-purple);
  padding: 16px 16px 16px 40px;
}

#form-content textarea {
  width: 34.8rem;
  height: 12.6rem;
  border: 1.5px solid var(--color-text-purple);
  border-radius: 16px;
  margin-bottom: 2.4rem;
}

#btn {
  border: none;
  padding: 1rem 1.6rem;
  width: 15rem;
  height: 4.5rem;
  background-image: linear-gradient(to bottom right, #343193, #302C63);
  border-radius: 16px;
  color: white;
}

#stars {
  display: none;
}

footer {
  background-image: linear-gradient(to bottom right, #343193, #302C63);
  height: 7.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  font-size: 2rem;
  font-weight: 600;
}




@media (min-width: 1080px) {
  #container {
    width: 100%;
  }

  #header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }

  #header>img {
    width: 50rem;
  }

  .header-content {
    padding-top: 13rem;
    text-align: left;
  }

  .header-content img {
    max-height: 20rem;
    max-width: 4rem;
    margin-top: 17rem;
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 0;
  }

  .card {
    margin-bottom: 0;
    width: 36.6rem;
    height: 44.8rem;
  }

  #form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    align-items: center;
    justify-items: center;
  }

  .input-wrapper input {
    width: 45rem;
  }

  #form textarea {
    width: 45rem;
  }

  #stars {
    display: block;
  }

}